# demoapp

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.multi  Jenkinsfile  README.md  pom.xml
scripts/: build.sh  deploy.sh  integration-tests.sh  test.sh
src/test/bats/: docker.bats
src/test/java/hello/: ApplicationIT.java  ApplicationTest.java  HelloControllerIT.java
